TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = pgadmin
TYPEORM_PASSWORD = pgadmin
TYPEORM_DATABASE = auth-api
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "dist/domain/entity/*.js"
ENV = DEV
